# AdoptPet

./: database_update_image.sql  database_update_pet_images.sql  pom.xml  图片关联说明.md  项目结构说明.txt  项目配置运行说明.txt
.history/: .gitignore_20251123181303  database_init_20251123160629.sql  database_init_20251123173225.sql  database_update_pet_user_id_20251129193826.sql  database_update_search_image_20251123180418.sql  pom_20251123162502.xml  pom_20251123164715.xml  修复密码问题_20251123161606.md  创建数据库步骤_20251123162517.txt  完整解决JSP编译问题_20251123164708.md  快速创建数据库_20251123160858.bat  快速创建数据库_20251123162515.sh  快速排查404_20251123170209.bat  排查404问题_20251123170205.md  数据库连接问题排查指南_20251123160629.md  测试MySQL连接_20251123161606.bat  用户发布管理功能说明_20251129194626.md  用户发布管理功能说明_20251129195807.md  用户发布管理功能说明_20251129195822.md  用户发布管理功能说明_20251129195832.md  解决404错误_20251123165146.md  解决IDE无法识别JSTL_20251123164835.md  重新部署步骤_20251123164718.bat  重置MySQL密码_20251123161606.bat  项目结构说明_20251123181054.txt  项目配置运行说明_20251123181136.txt  项目配置运行说明_20251123181322.txt
.history/src/main/java/com/pet/adopt/controller/: AdminDashboardServlet_20251202095546.java  AdminPetDeleteServlet_20251204095656.java  AdminPetEditServlet_20251204095723.java  AdminPetEditServlet_20251204100219.java  AdminPetListServlet_20251202095517.java  AdminPetListServlet_20251203223252.java  AdminPetUpdateServlet_20251129192642.java  AdminPetUpdateServlet_20251204095725.java  AdminPetUpdateServlet_20251204095734.java  AdminPetUpdateServlet_20251204095758.java  AdminPetUpdateServlet_20251204095800.java  AdminPetUpdateServlet_20251204095808.java  (+33 more)
.history/src/main/resources/: db.properties_20251123181335.example
.history/src/main/webapp/: add_20251123162945.jsp  add_20251123163125.jsp  add_20251123174000.jsp  add_20251123174003.jsp  add_20251123174113.jsp  add_20251123174507.jsp  add_20251123174518.jsp  add_20251123174534.jsp  add_20251123174540.jsp  add_20251123174551.jsp  add_20251123175137.jsp  add_20251123175141.jsp  add_20251123175152.jsp  add_20251123175157.jsp  add_20251123175202.jsp  add_20251123175222.jsp  add_20251123175234.jsp  add_20251123175243.jsp  add_20251123175247.jsp  add_20251123175255.jsp  add_20251123175302.jsp  add_20251123175307.jsp  adopt-success_20251201224043.jsp  adopt-success_20251205171956.jsp  adopt_20251123173912.jsp  adopt_20251123174041.jsp  adopt_20251123174045.jsp  adopt_20251123174047.jsp  adopt_20251123175526.jsp  adopt_20251123175531.jsp  adopt_20251123175536.jsp  adopt_20251123175555.jsp  adopt_20251201224518.jsp  adopt_20251205170953.jsp  adopt_20251205171056.jsp  adopt_20251205171446.jsp  detail_20251129192628.jsp  detail_20251129192726.jsp  edit-pet_20251129192645.jsp  edit-pet_20251129192726.jsp  (+94 more)
.history/src/main/webapp/WEB-INF/: web_20251123162419.xml  web_20251123164944.xml  web_20251123165147.xml  web_20251123170213.xml
.history/src/main/webapp/admin/: adoption-applications_20251203223235.jsp  adoption-applications_20251204095746.jsp  adoption-applications_20251204100555.jsp  adoption-applications_20251204102021.jsp  adoption-applications_20251205172702.jsp  dashboard_20251123172314.jsp  dashboard_20251202095555.jsp  dashboard_20251202095559.jsp  dashboard_20251202095601.jsp  dashboard_20251202095603.jsp  dashboard_20251202095621.jsp  dashboard_20251202095624.jsp  dashboard_20251202095625.jsp  dashboard_20251202095636.jsp  dashboard_20251202095638.jsp  dashboard_20251202095653.jsp  dashboard_20251203223122.jsp  dashboard_20251203223943.jsp  dashboard_20251204100523.jsp  dashboard_20251204102017.jsp  dashboard_20251205172519.jsp  dashboard_20251205190224.jsp  dashboard_20251205190231.jsp  dashboard_20251205190234.jsp  dashboard_20251205190239.jsp  edit-pet_20251204095718.jsp  edit-pet_20251205165954.jsp  edit-pet_20251205170635.jsp  edit-pet_20251205172049.jsp  login_20251123172153.jsp  pet-list_20251203223141.jsp  pet-list_20251204095734.jsp  pet-list_20251204095813.jsp  pet-list_20251204100541.jsp  pet-list_20251205172105.jsp  pet-list_20251205182538.jsp  pet-list_20251205184358.jsp  pet-list_20251205184929.jsp  pet-list_20251205185000.jsp  pet-list_20251205185604.jsp  (+4 more)
src/main/java/com/pet/adopt/controller/: AdminAdoptionServlet.java  AdminDashboardServlet.java  AdminLoginServlet.java  AdminLogoutServlet.java  AdminPetAddPageServlet.java  AdminPetAddServlet.java  AdminPetEditServlet.java  AdminPetUpdateServlet.java  AdminUserListServlet.java  AdoptionDeleteServlet.java  AdoptionServlet.java  AdoptionSuccessServlet.java  ImageServlet.java  IndexServlet.java  MyPetsServlet.java  PetAddServlet.java  PetDetailServlet.java  PetListServlet.java  PetManageController.java  PetSearchServlet.java  SearchDeleteServlet.java  SearchEditServlet.java  SearchUpdateServlet.java  UserCenterServlet.java  UserLoginServlet.java  UserLogoutServlet.java  UserPetEditServlet.java  UserRegisterServlet.java  UserSearchFoundServlet.java
src/main/java/com/pet/adopt/dao/: AdoptionApplicationDao.java  AdoptionApplicationDaoImpl.java  AdoptionDao.java  AdoptionDaoImpl.java  PetDao.java  PetDaoImpl.java  PetSearchDao.java  PetSearchDaoImpl.java
src/main/java/com/pet/adopt/entity/: Admin.java  AdoptionApplication.java  Pet.java  PetSearch.java  User.java
src/main/java/com/pet/adopt/filter/: LoginFilter.java
src/main/java/com/pet/adopt/service/: AdoptionApplicationService.java  AdoptionApplicationServiceImpl.java  AdoptionService.java  AdoptionServiceImpl.java  PetSearchService.java  PetSearchServiceImpl.java  PetService.java  PetServiceImpl.java
src/main/java/com/pet/adopt/utils/: FileUploadUtils.java  JdbcUtils.java
src/main/resources/: db.properties
src/main/webapp/: add.jsp  adopt-success.jsp  adopt.jsp  applications.jsp  dashboard.jsp  detail.jsp  edit-pet.jsp  edit-search.jsp  index.jsp  list.jsp  login.jsp  login_choice.jsp  my-pets.jsp  pet-list.jsp  register.jsp  search.jsp  test.jsp  user-edit-pet.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: add-pet.jsp  adoption-applications.jsp  dashboard.jsp  edit-pet.jsp  login.jsp  pet-list.jsp  user-list.jsp
(+26 files in other folders)
