================================================================================
                    宠物领养平台 - 配置运行说明文档
================================================================================

本文档详细说明如何在本地环境配置和运行本项目。

================================================================================
一、环境要求
================================================================================

1. JDK 11 或更高版本
   - 下载地址：https://www.oracle.com/java/technologies/downloads/
   - 验证安装：在命令行输入 java -version

2. Maven 3.6 或更高版本
   - 下载地址：https://maven.apache.org/download.cgi
   - 验证安装：在命令行输入 mvn -version

3. MySQL 8.0 或更高版本
   - 下载地址：https://dev.mysql.com/downloads/mysql/
   - 需要安装并启动MySQL服务

4. Tomcat 10 或更高版本（可选，用于部署）
   - 下载地址：https://tomcat.apache.org/download-10.cgi
   - 注意：必须使用Tomcat 10+（支持Jakarta EE 9+）

5. IDE（推荐）
   - IntelliJ IDEA
   - Eclipse
   - VS Code

================================================================================
二、克隆项目后的配置步骤
================================================================================

【步骤1：克隆项目】
在命令行执行：
git clone [你的GitHub仓库地址]
cd AdoptPet

【步骤2：配置数据库】

1. 创建数据库
   打开MySQL客户端，执行以下SQL脚本：
   - database_init.sql（创建数据库和基础表）
   - database_update_image.sql（为pet表添加图片字段）
   - database_update_search_image.sql（为pet_search表添加图片字段）

   或者手动执行：
   ```sql
   CREATE DATABASE IF NOT EXISTS `pet_adopt` 
       DEFAULT CHARACTER SET utf8mb4 
       DEFAULT COLLATE utf8mb4_unicode_ci;
   USE `pet_adopt`;
   ```
   然后依次执行三个SQL文件中的所有SQL语句。

2. 修改数据库连接配置
   文件路径：src/main/resources/db.properties
   
   需要修改的内容：
   ```
   jdbc.driver=com.mysql.cj.jdbc.Driver
   jdbc.url=jdbc:mysql://localhost:3306/pet_adopt?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
   jdbc.username=你的MySQL用户名
   jdbc.password=你的MySQL密码
   ```
   
   ⚠️ 重要：必须修改以下内容：
   - jdbc.url 中的 localhost:3306（如果MySQL不在本地或端口不同）
   - jdbc.username（改为你的MySQL用户名，默认是root）
   - jdbc.password（改为你的MySQL密码）

【步骤3：检查Maven依赖】

1. 在项目根目录执行：
   mvn clean install
   
   这会自动下载所有依赖包（首次运行可能需要几分钟）

2. 如果下载失败，可能需要配置Maven镜像
   编辑 Maven 配置文件（通常在用户目录/.m2/settings.xml）：
   ```xml
   <mirrors>
     <mirror>
       <id>aliyun</id>
       <mirrorOf>central</mirrorOf>
       <url>https://maven.aliyun.com/repository/public</url>
     </mirror>
   </mirrors>
   ```

【步骤4：创建上传目录】

在项目根目录的 src/main/webapp/ 下创建 uploads 文件夹：
- Windows: 在文件资源管理器中创建
- Linux/Mac: mkdir -p src/main/webapp/uploads

或者运行项目后，首次上传图片时会自动创建。

================================================================================
三、运行项目
================================================================================

【方法1：使用Maven Jetty插件运行（推荐）】

1. 在项目根目录执行：
   mvn jetty:run
   
2. 等待启动完成，访问：
   http://localhost:8080/Pet1.0/

3. 停止服务：按 Ctrl+C

【方法2：使用IDE运行】

IntelliJ IDEA：
1. 打开项目
2. 等待Maven自动导入依赖
3. 配置Tomcat运行环境：
   - Run -> Edit Configurations
   - 添加 Tomcat Server -> Local
   - Deployment 添加 Artifact: Pet1.0:war
   - 设置 Application context: /Pet1.0
4. 点击运行按钮

Eclipse：
1. 导入项目：File -> Import -> Existing Maven Projects
2. 右键项目 -> Run As -> Run on Server
3. 选择Tomcat 10服务器

【方法3：打包后部署到Tomcat】

1. 打包项目：
   mvn clean package
   
2. 生成的war文件位置：
   target/Pet1.0.war
   
3. 将war文件复制到Tomcat的webapps目录
   
4. 启动Tomcat：
   - Windows: 运行 bin/startup.bat
   - Linux/Mac: 运行 bin/startup.sh
   
5. 访问：
   http://localhost:8080/Pet1.0/

================================================================================
四、常见问题解决
================================================================================

【问题1：数据库连接失败】
错误信息：com.mysql.cj.jdbc.Driver not found
解决方法：
1. 检查MySQL服务是否启动
2. 检查db.properties中的配置是否正确
3. 检查数据库是否已创建
4. 检查用户名密码是否正确

【问题2：端口被占用】
错误信息：Address already in use
解决方法：
1. 修改Tomcat端口（在server.xml中）
2. 或者关闭占用8080端口的程序

【问题3：图片上传失败】
错误信息：找不到uploads目录
解决方法：
1. 手动创建 src/main/webapp/uploads 目录
2. 确保目录有写入权限

【问题4：中文乱码】
解决方法：
1. 确保数据库字符集为utf8mb4
2. 确保JSP页面编码为UTF-8
3. 确保Tomcat的server.xml中URIEncoding="UTF-8"

【问题5：Maven依赖下载失败】
解决方法：
1. 检查网络连接
2. 配置Maven镜像（见步骤3）
3. 删除本地仓库缓存：删除 .m2/repository 目录后重新下载

================================================================================
五、默认账号信息
================================================================================

【管理员账号】
用户名：admin
密码：admin123
⚠️ 注意：生产环境请务必修改默认密码！

【测试用户】
用户名：testuser
密码：123456
⚠️ 注意：生产环境请删除测试账号！

================================================================================
六、项目目录结构说明
================================================================================

AdoptPet/
├── src/
│   ├── main/
│   │   ├── java/              Java源代码
│   │   │   └── com/pet/adopt/
│   │   ├── resources/         配置文件
│   │   │   └── db.properties  数据库配置（需要修改）
│   │   └── webapp/            Web资源
│   │       ├── *.jsp          JSP页面
│   │       ├── uploads/       图片上传目录（需要创建）
│   │       └── WEB-INF/
│   └── test/                  测试代码
├── target/                    编译输出目录（自动生成）
├── pom.xml                    Maven配置文件
├── database_init.sql          数据库初始化脚本
├── database_update_image.sql  数据库更新脚本（图片字段）
├── database_update_search_image.sql  数据库更新脚本（寻宠图片字段）
└── README.md                  项目说明文档

================================================================================
七、开发建议
================================================================================

1. 使用Git进行版本控制
   - 不要提交 db.properties 文件（包含敏感信息）
   - 建议将 db.properties 添加到 .gitignore

2. 数据库配置
   - 可以创建 db.properties.example 作为模板
   - 团队成员克隆后复制并重命名为 db.properties

3. 图片上传
   - 生产环境建议使用云存储（OSS、COS等）
   - 本地开发时注意uploads目录的权限

4. 日志记录
   - 建议添加日志框架（Log4j2、SLF4J等）
   - 记录关键操作和错误信息

================================================================================
八、快速检查清单
================================================================================

在运行项目前，请确认：

□ JDK 11+ 已安装
□ Maven 已安装并配置
□ MySQL 已安装并启动
□ 数据库 pet_adopt 已创建
□ 所有SQL脚本已执行
□ db.properties 已配置正确的数据库信息
□ uploads 目录已创建（或确保有创建权限）
□ Maven依赖已下载完成
□ 端口8080未被占用

================================================================================
九、联系支持
================================================================================

如遇到问题，请：
1. 检查本文档的"常见问题解决"部分
2. 查看项目README.md
3. 检查GitHub Issues
4. 联系项目维护者

================================================================================
文档版本：1.0
最后更新：2025年
================================================================================

